.app {
    text-align: center;
}

.mainTitle {
    width: 800px;
    height: 1px;
    margin: auto;
    overflow: hidden;
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 250px;
    background-image: url(./images/logo.png);
}

.switch{
    margin-bottom: 2%;
}

.material-icons .list-icon{
    background-color: white;
}

.material-icons .card-icon{
    background-color: white;
}


/*CARD*/
.card {
    background: linear-gradient(90deg,
    rgba(148, 179, 177, 1) 35%,
    rgba(148, 179, 177, 1) 35%,
    rgb(110, 120, 66) 100%);
    border-radius: 40px;
    margin-right: 5%;
    margin-left: 5%;
}

.add-icons{
    background-color: #b34b6c;
}

.card .card-image .card-title {
    padding: 0;
    padding-left: 4%;
    padding-right: 2%;
    background-color: black;
    border-radius: 10px;
}


/*LIST CARD*/
.collection .collection-item {
    background: linear-gradient(90deg,
    rgba(148, 179, 177, 1) 35%,
    rgba(148, 179, 177, 1) 35%,
    rgb(110, 120, 66) 100%);
    width: 80%;
    margin: auto;
    margin-bottom: 1%;
    border-radius: 20px;
}

.collection{
    border: white;
}

.btn-list {
    position: relative;
    top: 20px;
}

.circle {
    position: relative;
    top: 20px;
}


/*DETAIL CARD*/
.m7 {
    margin-top: 10%;
}

.card .card-action:last-child {
    border-radius: 0px;
    border-top: 0px;
}

.card-image{
    height: 100%;
}

.default-image{
    height: 100%;
}

.link-back {
    font-size: 20px;
}


.character-image{
    height: 80px;
    margin-right: 2%;
    margin-left: 2%;
}







